<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EggTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Background View">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="1SE-kI-Un2" userLabel="Vertical Stack View">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Chj-RF-Amz" userLabel="Title View">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="164.33333333333334"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How do you like your eggs?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="UZ3-pd-2Ct" userLabel="Title Lable">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="164.33333333333334"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" red="0.38579882079835487" green="0.46219477979327972" blue="0.2660351389846437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="UZ3-pd-2Ct" secondAttribute="bottom" id="0Av-Dj-40M"/>
                                            <constraint firstItem="UZ3-pd-2Ct" firstAttribute="top" secondItem="Chj-RF-Amz" secondAttribute="top" id="EEi-KW-lWI"/>
                                            <constraint firstItem="UZ3-pd-2Ct" firstAttribute="leading" secondItem="Chj-RF-Amz" secondAttribute="leading" id="Hdu-1U-R5K"/>
                                            <constraint firstAttribute="trailing" secondItem="UZ3-pd-2Ct" secondAttribute="trailing" id="Z8J-Hc-ixD"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MN9-1S-Em3" userLabel="Eggs Stack View">
                                        <rect key="frame" x="0.0" y="314.33333333333331" width="393" height="164.33333333333331"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bUd-Lp-Y1o" userLabel="Soft Egg View">
                                                <rect key="frame" x="0.0" y="0.0" width="117.66666666666667" height="164.33333333333334"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBu-hK-eVS" userLabel="Soft Egg Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="117.66666666666667" height="164.33333333333334"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Soft"/>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="soft_egg" translatesAutoresizingMaskIntoConstraints="NO" id="kho-kQ-eoN" userLabel="Soft Egg ImageView">
                                                        <rect key="frame" x="0.0" y="0.0" width="117.66666666666667" height="164.33333333333334"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="kho-kQ-eoN" firstAttribute="leading" secondItem="bUd-Lp-Y1o" secondAttribute="leading" id="3SJ-pb-mar"/>
                                                    <constraint firstItem="pBu-hK-eVS" firstAttribute="top" secondItem="bUd-Lp-Y1o" secondAttribute="top" id="BpV-1I-0NU"/>
                                                    <constraint firstAttribute="trailing" secondItem="pBu-hK-eVS" secondAttribute="trailing" id="FhZ-AG-nIX"/>
                                                    <constraint firstItem="kho-kQ-eoN" firstAttribute="top" secondItem="bUd-Lp-Y1o" secondAttribute="top" id="X5m-gG-lwc"/>
                                                    <constraint firstItem="pBu-hK-eVS" firstAttribute="leading" secondItem="bUd-Lp-Y1o" secondAttribute="leading" id="hp4-UQ-PlB"/>
                                                    <constraint firstAttribute="bottom" secondItem="pBu-hK-eVS" secondAttribute="bottom" id="pki-Zk-9dT"/>
                                                    <constraint firstAttribute="trailing" secondItem="kho-kQ-eoN" secondAttribute="trailing" id="rKf-eb-Bhl"/>
                                                    <constraint firstAttribute="bottom" secondItem="kho-kQ-eoN" secondAttribute="bottom" id="uGq-km-2Dc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fwb-XU-DaP" userLabel="Medium Egg View">
                                                <rect key="frame" x="137.66666666666666" y="0.0" width="117.66666666666666" height="164.33333333333334"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJO-gr-7hY" userLabel="Medium Egg Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="117.66666666666667" height="164.33333333333334"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Medium"/>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="medium_egg" translatesAutoresizingMaskIntoConstraints="NO" id="R5u-cZ-DMz" userLabel="Medium Egg ImageView">
                                                        <rect key="frame" x="0.0" y="0.0" width="117.66666666666667" height="164.33333333333334"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="R5u-cZ-DMz" firstAttribute="leading" secondItem="Fwb-XU-DaP" secondAttribute="leading" id="1Wh-Od-pXg"/>
                                                    <constraint firstItem="pJO-gr-7hY" firstAttribute="leading" secondItem="Fwb-XU-DaP" secondAttribute="leading" id="3zk-hO-PFA"/>
                                                    <constraint firstAttribute="trailing" secondItem="pJO-gr-7hY" secondAttribute="trailing" id="5L2-jb-Hb7"/>
                                                    <constraint firstAttribute="trailing" secondItem="R5u-cZ-DMz" secondAttribute="trailing" id="7Q3-BC-Fof"/>
                                                    <constraint firstAttribute="bottom" secondItem="R5u-cZ-DMz" secondAttribute="bottom" id="Aee-O2-hwh"/>
                                                    <constraint firstAttribute="bottom" secondItem="pJO-gr-7hY" secondAttribute="bottom" id="Czp-wT-y7g"/>
                                                    <constraint firstItem="pJO-gr-7hY" firstAttribute="top" secondItem="Fwb-XU-DaP" secondAttribute="top" id="EQ9-Fj-pAD"/>
                                                    <constraint firstItem="R5u-cZ-DMz" firstAttribute="top" secondItem="Fwb-XU-DaP" secondAttribute="top" id="o88-qu-dK7"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nrU-DD-PMD" userLabel="Hard Egg View">
                                                <rect key="frame" x="275.33333333333331" y="0.0" width="117.66666666666669" height="164.33333333333334"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlA-VB-td2" userLabel="Hard Egg Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="117.66666666666667" height="164.33333333333334"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Hard"/>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hard_egg" translatesAutoresizingMaskIntoConstraints="NO" id="vsX-on-CaK" userLabel="Hard Egg ImageView">
                                                        <rect key="frame" x="0.0" y="0.0" width="117.66666666666667" height="164.33333333333334"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="vsX-on-CaK" firstAttribute="leading" secondItem="nrU-DD-PMD" secondAttribute="leading" id="CwD-PR-TjF"/>
                                                    <constraint firstAttribute="trailing" secondItem="vsX-on-CaK" secondAttribute="trailing" id="Wvc-y2-75b"/>
                                                    <constraint firstAttribute="bottom" secondItem="vsX-on-CaK" secondAttribute="bottom" id="ZJ3-a5-ztj"/>
                                                    <constraint firstItem="vsX-on-CaK" firstAttribute="top" secondItem="nrU-DD-PMD" secondAttribute="top" id="aaT-lb-ms0"/>
                                                    <constraint firstItem="mlA-VB-td2" firstAttribute="leading" secondItem="nrU-DD-PMD" secondAttribute="leading" id="ajM-Tc-UpY"/>
                                                    <constraint firstItem="mlA-VB-td2" firstAttribute="top" secondItem="nrU-DD-PMD" secondAttribute="top" id="dfF-sL-usM"/>
                                                    <constraint firstAttribute="trailing" secondItem="mlA-VB-td2" secondAttribute="trailing" id="dvJ-yW-Pds"/>
                                                    <constraint firstAttribute="bottom" secondItem="mlA-VB-td2" secondAttribute="bottom" id="mms-9R-PoG"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZTH-jO-gMi" userLabel="Timer View">
                                        <rect key="frame" x="0.0" y="628.66666666666663" width="393" height="164.33333333333337"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.83137254901960778" blue="0.83137254901960778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1SE-kI-Un2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4Sx-pk-HgL"/>
                            <constraint firstItem="1SE-kI-Un2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="J8D-0Z-2eW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1SE-kI-Un2" secondAttribute="trailing" id="Mr5-ws-oga"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1SE-kI-Un2" secondAttribute="bottom" constant="-34" id="arI-wX-4Gt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="hard_egg" width="287.66665649414062" height="366.33334350585938"/>
        <image name="medium_egg" width="288" height="363.33334350585938"/>
        <image name="soft_egg" width="287" height="365.33334350585938"/>
    </resources>
</document>
